example/schema/src/main/resources/xsd/io/github/debugOSS/xml2jdto/example/STORAGE/1.0/file.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://example.xml2jdto.debugOSS.github.io/STORAGE/1.0/file"
    xmlns="http://example.xml2jdto.debugOSS.github.io/STORAGE/1.0/file"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:common="http://schemas.nav.gov.hu/NTCA/1.0/common"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">

    <xs:import namespace="http://schemas.nav.gov.hu/NTCA/1.0/common" />

    <xs:simpleType name="SizeType">
        <xs:annotation>
            <xs:documentation xml:lang="en">Size of file/s in storage</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:int">
            <xs:minInclusive value="0" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="GUID">
        <xs:annotation>
            <xs:documentation xml:lang="en">UUID definition</xs:documentation>
        </xs:annotation>
        <xs:restriction base="common:AtomicStringType50">
            <xs:pattern
                value="[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}" />
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="DirectoryType">
        <xs:annotation>
            <xs:documentation xml:lang="en">Directory in storage</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="directoryId" type="GUID" >
                <xs:annotation>
                    <xs:documentation xml:lang="en">Unique identifier of directory</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="name" type="common:AtomicStringType256" >
                <xs:annotation>
                    <xs:documentation xml:lang="en">Name of directory</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="subDirectories" type="DirectoryType" minOccurs="0"
                maxOccurs="unbounded" >
                <xs:annotation>
                    <xs:documentation xml:lang="en">Subdirectories of directory</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="files" type="FileType" minOccurs="0" maxOccurs="unbounded" >
                <xs:annotation>
                    <xs:documentation xml:lang="en">Files in directory</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="FileType">
        <xs:annotation>
            <xs:documentation xml:lang="en">File in storage</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="fileId" type="GUID" >
                <xs:annotation>
                    <xs:documentation xml:lang="en">Unique identifier of file</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="name" type="common:AtomicStringType256" >
                <xs:annotation>
                    <xs:documentation xml:lang="en">Name of file</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="size" type="SizeType" >
                <xs:annotation>
                    <xs:documentation xml:lang="en">Size of file</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="modified" type="common:GenericTimestampType" >
                <xs:annotation>
                    <xs:documentation xml:lang="en">Last modification date of file</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>