core/src/test/resources/xsd/storage/file.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://schemas.debug.github.io/STORAGE/1.0/file"
    xmlns="http://schemas.debug.github.io/STORAGE/1.0/file"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:common="http://schemas.nav.gov.hu/NTCA/1.0/common"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">

    <xs:import namespace="http://schemas.nav.gov.hu/NTCA/1.0/common" />

    <xs:simpleType name="SizeType">
        <xs:annotation>
            <xs:documentation xml:lang="en">Size of file/s in storage</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:int">
            <xs:minInclusive value="0" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="GUID">
        <xs:annotation>
            <xs:documentation xml:lang="en">UUID definition</xs:documentation>
        </xs:annotation>
        <xs:restriction base="common:AtomicStringType50">
            <xs:pattern
                value="[a-fA-F0-9]{8}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{4}-[a-fA-F0-9]{12}" />
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="DirectoryType">
        <xs:sequence>
            <xs:element name="directoryId" type="GUID" />
            <xs:element name="name" type="common:AtomicStringType256" />
            <xs:element name="subDirectories" type="DirectoryType" minOccurs="0"
                maxOccurs="unbounded" />
            <xs:element name="files" type="FileType" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="FileType">
        <xs:sequence>
            <xs:element name="fileId" type="GUID" />
            <xs:element name="name" type="common:AtomicStringType256" />
            <xs:element name="size" type="SizeType" />
            <xs:element name="modified" type="common:GenericTimestampType" />
        </xs:sequence>
    </xs:complexType>
</xs:schema>